\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Neural Network}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic structure of CNN.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VGG19}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGG19 architecture.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DenseNet}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A deep DenseNet with three dense blocks.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InceptionV3}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces InceptionV3 architecture.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer learning}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A typical modified framework for our project.\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{A typical modified framework for our project.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Losses}{4}{subsection.3.3}}
\newlabel{sec:loss}{{3.3}{4}{Losses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{4}{section.4}}
\newlabel{sec:ex}{{4}{4}{Experimental Settings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Images from the Stanford Dogs Breed Dataset. Catagory =\emph  {Border Collie} \relax }}{5}{figure.caption.7}}
\newlabel{fig:5}{{5}{5}{Sample Images from the Stanford Dogs Breed Dataset. Catagory =\emph {Border Collie} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Parameters}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A typical modified framework for our project.\relax }}{5}{table.caption.8}}
\newlabel{tab:2}{{2}{5}{A typical modified framework for our project.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware \& Framework}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VGG19}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Top-$k$ Accuracy Verses $k$ index\relax }}{6}{figure.caption.9}}
\newlabel{fig:plot}{{6}{6}{Results of Top-$k$ Accuracy Verses $k$ index\relax }{figure.caption.9}{}}
\newlabel{fig:all3}{{6a}{6}{Results of $3$ Naive Models\relax }{figure.caption.9}{}}
\newlabel{sub@fig:all3}{{a}{6}{Results of $3$ Naive Models\relax }{figure.caption.9}{}}
\newlabel{fig:vgg19}{{6b}{6}{Results of \emph {VGG19}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vgg19}{{b}{6}{Results of \emph {VGG19}\relax }{figure.caption.9}{}}
\newlabel{fig:incetionp}{{6c}{6}{Results of \emph {Inception V3}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:incetionp}{{c}{6}{Results of \emph {Inception V3}\relax }{figure.caption.9}{}}
\newlabel{fig:densenet}{{6d}{6}{Results of \emph {DenseNet}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:densenet}{{d}{6}{Results of \emph {DenseNet}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {VGG19} Plugged Layers\relax }}{6}{table.caption.10}}
\newlabel{tab:vgg19}{{3}{6}{\emph {VGG19} Plugged Layers\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InceptionV3}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DenseNet121}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparision}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Success Cases}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Failures}{7}{subsection.5.6}}
\newlabel{fig:success}{{\caption@xref {fig:success}{ on input line 319}}{8}{Failures}{figure.caption.11}{}}
\newlabel{fig:success_basset}{{7a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:success_basset}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:dsuccess_saluki}{{7b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dsuccess_saluki}{{b}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:success_dandie}{{7c}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:success_dandie}{{c}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:success_york}{{7d}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:success_york}{{d}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:success_bed}{{7e}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:success_bed}{{e}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:success_soft}{{7f}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:success_soft}{{f}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of Success Cases shown in Columns.\relax }}{8}{figure.caption.11}}
\newlabel{fig:failures}{{\caption@xref {fig:failures}{ on input line 369}}{8}{Failures}{figure.caption.12}{}}
\newlabel{fig:f1}{{8a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:f1}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:d1}{{8b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:d1}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:s1}{{8c}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:s1}{{c}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:f2}{{8d}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:f2}{{d}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:d2}{{8e}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:d2}{{e}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:s2}{{8f}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:s2}{{f}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of Failure Pairs shown in Columns.\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inference}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenges}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Github Repo Link}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Github Repo Readme}{10}{subsection.7.2}}
