\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolutional Neural Network}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic structure of CNN.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VGG19}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGG19 architecture.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DenseNet}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A deep DenseNet with three dense blocks.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InceptionV3}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces InceptionV3 architecture.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer learning}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A typical modified framework for our project.}}{4}{table.1}}
\newlabel{tab:1}{{1}{4}{A typical modified framework for our project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Losses}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Images from the Stanford Dogs Breed Dataset. Catagory =\emph  {Border Collie} }}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{Sample Images from the Stanford Dogs Breed Dataset. Catagory =\emph {Border Collie}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Parameters}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A typical modified framework for our project.}}{6}{table.2}}
\newlabel{tab:2}{{2}{6}{A typical modified framework for our project}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware \& Framework}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}InceptionV3}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DenseNet121}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VGG19}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy versus categories selected}}{7}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy versus categories selected}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparision}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some correctly classified samples}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some misclassified samples}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample of more than one dogs}}{9}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}}
