\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Neural Network}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic structure of CNN.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DenseNet}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A deep DenseNet with three dense blocks.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VGG19}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGG19 architecture.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InceptionV3}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces InceptionV3 architecture.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer learning}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stanford Dogs Dataset.}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Parameters}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Used}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}InceptionV3}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DenseNet121}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VGG19}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparision}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}}
